LoL Assist/View/IconButton.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="IcButton"
             d:DesignHeight="12" d:DesignWidth="10" Width="11" Height="11" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="ButtonGrid" Background="Transparent" MouseLeftButtonDown="ButtonGrid_MouseLeftButtonDown"
     MouseLeftButtonUp="ButtonGrid_MouseLeftButtonUp" MouseEnter="ButtonGrid_MouseEnter" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="IconPath" Storyboard.TargetProperty="Fill.Color" Duration="00:00:00.300" To="{Binding ElementName=IcButton, Path=OnHoverColor}">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="IconPath" Storyboard.TargetProperty="Fill.Color" Duration="00:00:00.300" To="{Binding ElementName=IcButton, Path=StaticColor}">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Path x:Name="IconPath" Stretch="Fill">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="6,5" IsClosed="True">
                        <LineSegment Point="5,6"/>
                        <LineSegment Point="8,9"/>
                        <LineSegment Point="8,10"/>
                        <LineSegment Point="5,13"/>
                        <LineSegment Point="6,14"/>
                        <LineSegment Point="9,11"/>
                        <LineSegment Point="9,11"/>
                        <LineSegment Point="10,11"/>
                        <LineSegment Point="13,14"/>
                        <LineSegment Point="14,13"/>
                        <LineSegment Point="11,10"/>
                        <LineSegment Point="11,9"/>
                        <LineSegment Point="11,9"/>
                        <LineSegment Point="14,6"/>
                        <LineSegment Point="13,5"/>
                        <LineSegment Point="10,8"/>
                        <LineSegment Point="9,8"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="IconPathPressed" Visibility="Hidden">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="6,5" IsClosed="True">
                        <LineSegment Point="5,6"/>
                        <LineSegment Point="8,9"/>
                        <LineSegment Point="8,10"/>
                        <LineSegment Point="5,13"/>
                        <LineSegment Point="6,14"/>
                        <LineSegment Point="9,11"/>
                        <LineSegment Point="9,11"/>
                        <LineSegment Point="10,11"/>
                        <LineSegment Point="13,14"/>
                        <LineSegment Point="14,13"/>
                        <LineSegment Point="11,10"/>
                        <LineSegment Point="11,9"/>
                        <LineSegment Point="11,9"/>
                        <LineSegment Point="14,6"/>
                        <LineSegment Point="13,5"/>
                        <LineSegment Point="10,8"/>
                        <LineSegment Point="9,8"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--<Grid.ToolTip>
            <TextBlock x:Name="IconBtnToolTip"/>
        </Grid.ToolTip>-->
    </Grid>
</UserControl>
