LoL Assist/View/InfoPanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.View"
             mc:Ignorable="d" 
             Width="270" Height="170">
    <Grid x:Name="MainGrid">
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="8,0,8,0" BorderThickness="1.5" BorderBrush="{DynamicResource BorderGradientBrush}"/>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource FontTritaryBrush}">
            <Image Width="64" Height="64" Margin="0,0,0,5" Source="{DynamicResource Icon}" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Image.Effect>
            </Image>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,3" Foreground="{DynamicResource FontPrimaryBrush}">
                Created by 
                <Hyperlink x:Name="CreatorLink" NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                RequestNavigate="CreatorLink_RequestNavigate" Foreground="{DynamicResource FontPrimaryBrush}">
                    Rokuazery
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                Beta/Alpha Tester: 
                <Hyperlink x:Name="TesterLink" NavigateUri="https://github.com/BeSalt1080" 
                RequestNavigate="TesterLink_RequestNavigate" Foreground="{DynamicResource FontTritaryBrush}">
                    Besalt1080
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="Version" HorizontalAlignment="Center"/>
        </StackPanel>

        <local:IconButton x:Name="CloseBtn" OnHoverColor="#E74856" StaticColor="{DynamicResource FontPrimaryColor}" Clicked="CloseBtn_Clicked" VerticalAlignment="Top"
         HorizontalAlignment="Right" Margin="0,8,7,0" IconGeometry="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" IconStretch="Uniform" ToolTip="Back"/>
    </Grid>
</UserControl>
