LoL Assist/View/InfoPanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#72000000">
    <Grid Width="270" Height="160" x:Name="MainGrid">
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="5" BorderThickness="1.5" BorderBrush="{DynamicResource BorderGradientBrush}"/>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource FontTritaryBrush}">
            <Image Width="64" Height="64" Margin="0,0,0,5" Source="{DynamicResource Icon}" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Created by Rokuazery" HorizontalAlignment="Center" Margin="0,0,0,3" Foreground="White"/>
            <TextBlock Text="Beta/Alpha Tester: Besalt1080" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Version" HorizontalAlignment="Center"/>
        </StackPanel>

        <local:IconButton x:Name="CloseBtn" OnHoverColor="#E74856" StaticColor="{DynamicResource FontPrimaryColor}" Clicked="CloseBtn_Clicked" VerticalAlignment="Top"
         HorizontalAlignment="Left" Margin="5,5,5,5" IconGeometry="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
    </Grid>
</UserControl>
