LoL Assist/View/MatchFoundPanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.MatchFoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#72000000" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Width="220" Height="145">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="5" BorderThickness="1.5" 
        BorderBrush="{DynamicResource BorderGradientBrush}" Grid.RowSpan="2"/>

        <Grid Grid.Row="0">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Match Found!" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock x:Name="aaStatus" Text="Auto Accept In 5s" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"
            Foreground="{DynamicResource FontSecondaryBrush}" FontSize="11" />
                <ProgressBar Height="15" Margin="10" Style="{DynamicResource FlatStyleProgressbar}" x:Name="pBar"/>
                <TextBlock Foreground="{DynamicResource FontPrimaryBrush}" VerticalAlignment="Bottom"
            HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="aCount"/>
            </StackPanel>


        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="10" Grid.Column="0" x:Name="AcceptBtn" Click="AcceptBtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="acceptBtnColor"
            Storyboard.TargetProperty="Color"
            To="#29AB87" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="acceptBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aPrimary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="acceptBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="acceptBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                        <Grid>
                            <Border CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush x:Name="acceptBtnColor" Color="{DynamicResource aSecondary}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Foreground="{DynamicResource FontPrimaryBrush}" Text="Accept" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="10" Grid.Column="1" x:Name="DeclineBtn" Click="DeclineBtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="declineBtnColor"
            Storyboard.TargetProperty="Color"
            To="#E74856" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="declineBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aPrimary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="declineBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="declineBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                        <Grid>
                            <Border CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush x:Name="declineBtnColor" Color="{DynamicResource aSecondary}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Foreground="{DynamicResource FontPrimaryBrush}" Text="Decline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
