LoL Assist/View/MatchFoundPanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.MatchFoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#72000000">
    <Grid Width="220" Height="145">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="8,0,8,0" BorderThickness="1.5" 
        BorderBrush="{DynamicResource BorderGradientBrush}" Grid.RowSpan="2" />

        <Grid Grid.Row="0">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Match Found!" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource BrushTitle}" Margin="0,0,0,5"/>
                <TextBlock x:Name="aaStatus" Text="Auto Accept In 5s" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="{DynamicResource FontSecondaryBrush}" FontSize="11" />
                <ProgressBar Height="15" Margin="10" Style="{DynamicResource FlatStyleProgressbar}" x:Name="pBar"/>
                <TextBlock Foreground="{DynamicResource FontPrimaryBrush}" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="aCount"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Template="{DynamicResource FlatStyleButton}" Content="Accept"
            Margin="10" Grid.Column="0" x:Name="AcceptBtn" Click="AcceptBtn_Click"/>

            <Button Template="{DynamicResource FlatStyleButton}" Content="Decline"
            Margin="10" Grid.Column="1" x:Name="DeclineBtn" Click="DeclineBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
