LoL Assist/View/MsgBox.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.View"
             mc:Ignorable="d" 
             Width="250" Height="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="8,0,8,0" BorderThickness="1.5" BorderBrush="{DynamicResource BorderGradientBrush}" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <local:IconButton x:Name="CloseBtn" OnHoverColor="#E74856" Clicked="CloseBtn_Clicked" ToolTip="Cancel" 
            Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
            <Border VerticalAlignment="Bottom" Height="1" Background="{DynamicResource bBrushPrimary}" Margin="1.5,0"/>
        </Grid>

        <TextBlock x:Name="Msg" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,5"
        Foreground="{DynamicResource FontPrimaryBrush}" FontSize="11" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">
            Are you sure you want to exit LoL Assist?
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,5" Grid.Column="0" x:Name="YesBtn" Click="YesBtn_Click" Height="23">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="yesBtnColor"
            Storyboard.TargetProperty="Color"
            To="#29AB87" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="yesBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aPrimary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="yesBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="yesBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                        <Grid>
                            <Border CornerRadius="0,5,0,5">
                                <Border.Background>
                                    <SolidColorBrush x:Name="yesBtnColor" Color="{DynamicResource aSecondary}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Foreground="{DynamicResource FontPrimaryBrush}" Text="Yes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="10,0,10,5" Grid.Column="1" x:Name="NoBtn" Click="NoBtn_Click" Height="23">
                <Button.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="noBtnColor"
            Storyboard.TargetProperty="Color"
            To="#E74856" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="noBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aPrimary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="noBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.1" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
            Storyboard.TargetName="noBtnColor" 
            Storyboard.TargetProperty="Color"
            To="{StaticResource aSecondary}" Duration="0:0:0.2" 
            AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                        <Grid>
                            <Border CornerRadius="0,5,0,5">
                                <Border.Background>
                                    <SolidColorBrush x:Name="noBtnColor" Color="{DynamicResource aSecondary}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Foreground="{DynamicResource FontPrimaryBrush}" Text="No" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
