LoL Assist/View/RoleSelectPanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.View.RoleSelectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" Opacity="0.6"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel MaxWidth="370" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderGradientBrush}"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Width" Value="26"/>
                        <Setter Property="Height" Value="26"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="{DynamicResource FontPrimaryBrush}"/>
                    </Style>
                </StackPanel.Resources>

                <DockPanel HorizontalAlignment="Center">
                    <Button Style="{DynamicResource TransparentButtonStyle}" Command="{Binding SelectRoleCommand}" CommandParameter="top" Click="Role_Click" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackClrTop" Color="{DynamicResource bSecondary}"/>
                                </Border.Background>
                            </Border>
                            <Image Grid.Column="0" Source="pack://application:,,,/Resources/Top.png"/>
                            <TextBlock Grid.Column="1" Text="Top Lane" Margin="0,0,10,0"/>
                        </Grid>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrTop" To="{DynamicResource bPrimary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrTop" To="{DynamicResource bSecondary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Style="{DynamicResource TransparentButtonStyle}" Command="{Binding SelectRoleCommand}" CommandParameter="jungle"  Click="Role_Click" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackClrJungle" Color="{DynamicResource bSecondary}"/>
                                </Border.Background>
                            </Border>
                            <Image Grid.Column="0" Source="pack://application:,,,/Resources/Jungle.png"/>
                            <TextBlock Grid.Column="1" Text="Jungle" Margin="0,0,10,0"/>
                        </Grid>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrJungle" To="{DynamicResource bPrimary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrJungle" To="{DynamicResource bSecondary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Style="{DynamicResource TransparentButtonStyle}" Command="{Binding SelectRoleCommand}" CommandParameter="mid" Click="Role_Click" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackClrMid" Color="{DynamicResource bSecondary}"/>
                                </Border.Background>
                            </Border>
                            <Image Grid.Column="0" Source="pack://application:,,,/Resources/Mid.png"/>
                            <TextBlock Grid.Column="1" Text="Mid Lane" Margin="0,0,10,0"/>
                        </Grid>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrMid" To="{DynamicResource bPrimary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrMid" To="{DynamicResource bSecondary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </DockPanel>

                <DockPanel HorizontalAlignment="Center">
                    <Button Style="{DynamicResource TransparentButtonStyle}" Command="{Binding SelectRoleCommand}" CommandParameter="adc" Click="Role_Click" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackClrADC" Color="{DynamicResource bSecondary}"/>
                                </Border.Background>
                            </Border>
                            <Image Grid.Column="0" Source="pack://application:,,,/Resources/ADC.png"/>
                            <TextBlock Grid.Column="1" Text="ADC" Margin="0,0,10,0"/>
                        </Grid>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrADC" To="{DynamicResource bPrimary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrADC" To="{DynamicResource bSecondary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Style="{DynamicResource TransparentButtonStyle}" Command="{Binding SelectRoleCommand}" CommandParameter="support" Click="Role_Click" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackClrSupport" Color="{DynamicResource bSecondary}"/>
                                </Border.Background>
                            </Border>
                            <Image Grid.Column="0" Source="pack://application:,,,/Resources/Support.png"/>
                            <TextBlock Grid.Column="1" Text="Support" Margin="0,0,10,0"/>
                        </Grid>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrSupport" To="{DynamicResource bPrimary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrSupport" To="{DynamicResource bSecondary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Style="{DynamicResource TransparentButtonStyle}" Command="{Binding SelectRoleCommand}" CommandParameter="" Click="Role_Click" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackClrRecommended" Color="{DynamicResource bSecondary}"/>
                                </Border.Background>
                            </Border>
                            <Image Grid.Column="0" Source="pack://application:,,,/Resources/Fill.png"/>
                            <TextBlock Grid.Column="1" Text="Recommended" Margin="0,0,10,0"/>
                        </Grid>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrRecommended" To="{DynamicResource bPrimary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="BackClrRecommended" To="{DynamicResource bSecondary}" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
