LoL Assist/Views/AutoMessagePanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.Views.AutoMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:LoL_Assist_WAPP.Models"
             xmlns:local="clr-namespace:LoL_Assist_WAPP.Views"
             mc:Ignorable="d" x:Name="Me"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Border Background="Black" Opacity="0.8"/>

        <Grid Margin="80, 90">
            <Border Background="{DynamicResource bBrushSecondary}" BorderBrush="{DynamicResource aBrushPrimary}" BorderThickness="1.5" CornerRadius="0,5,0,5"/>

            <StackPanel VerticalAlignment="Top">
                <Grid Margin="0,0,0,6">
                    <Button Template="{DynamicResource IconStyleButtonRed}" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="{DynamicResource XmarkIcon}" Margin="0,10,10,0"
                      Command="{Binding CloseMessageCommand}" CommandParameter="{Binding ElementName=Me}"/>

                    <TextBlock Text="Auto Message Config" Foreground="{DynamicResource BrushTitle}" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,6,0,0" />
                </Grid>

                <Border Height="1" Background="{DynamicResource bBrushPrimary}" Margin="1.5,0"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Margin="30,20,30,0">
                <CheckBox x:Name="autoMessageCbx" Style="{DynamicResource FlatStyleCheckbox}" Content="Enable auto message in champion select" HorizontalContentAlignment="Left" Margin="0,0,0,10" IsChecked="{Binding Source={x:Static models:ConfigModel.s_Config}, Path=AutoMessage}"/>
                <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Clear 'Your Message field' after each message sent" Margin="0,0,0,10" IsEnabled="{Binding ElementName=autoMessageCbx, Path=IsChecked}" IsChecked="{Binding Source={x:Static models:ConfigModel.s_Config}, Path=ClearMessageAfterSent}"/>
                <TextBox Style="{DynamicResource FlatTextboxStyle}" Tag="Your message..." TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="80" IsEnabled="{Binding ElementName=autoMessageCbx, Path=IsChecked}" Text="{Binding Source={x:Static models:ConfigModel.s_Config}, Path=Message, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
