LoL Assist/Views/ChampionItemListView.xaml

<UserControl x:Class="LoL_Assist_WAPP.Views.ChampionItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listViewItems" Background="Transparent" ItemsSource="{Binding ItemViewModels, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Grid.Row="2" Margin="0,10,0,0" DragOver="Champions_DragOver" DragLeave="Champions_DragLeave" AllowDrop="True" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="ChampionsItem_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="ChampionsItem_DragOver"/>
                    <Setter Property="Padding" Value="4,1"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#312862"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Visibility="{Binding ElementName=champImgBrush,Path=ImageSource, Converter={StaticResource NullToVisibleConverter}}" Grid.Column="0" Height="26">
                            <Ellipse Fill="{DynamicResource bBrushPrimary}"/>
                            <Ellipse Grid.Column="0" Height="26">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource NoIcon}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Ellipse Grid.Column="0" Height="26" Visibility="{Binding ElementName=champImgBrush,Path=ImageSource, Converter={StaticResource NullToCollapseConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="champImgBrush" ImageSource="{Binding Path=Content, Converter={StaticResource ChampionToImageConverter}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Path=Content}" Grid.Column="1" Margin="5,0,0,0" Foreground="{DynamicResource FontPrimaryBrush}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
