LoL Assist/Views/ConfigPanel.xaml

<UserControl x:Class="LoL_Assist_WAPP.Views.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="350" Height="250">
    <Grid x:Name="MainGrid">
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="8,0,8,0" BorderThickness="1.5" BorderBrush="{DynamicResource BorderGradientBrush}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Options" Foreground="{DynamicResource BrushTitle}" Margin="7,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border VerticalAlignment="Bottom" Height="1" Background="{DynamicResource bBrushPrimary}" Margin="1.5,0"/>
                <Button Template="{DynamicResource IconStyleButtonRed}" x:Name="BackBtn"  Click="BackBtn_Click" VerticalAlignment="Center" ToolTip="Back"
                HorizontalAlignment="Right" Margin="0,0,6,0" Tag="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" Focusable="False"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer  Grid.Column="0" Margin="5,0,0,0">
                        <StackPanel>
                            <TextBlock Text="General" Foreground="{DynamicResource FontPrimaryBrush}" FontWeight="DemiBold" Margin="0,2,0,0"/>
                            <Border Background="{DynamicResource aBrushPrimary}" Height="1" Margin="0,2,0,8"/>
                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Auto runes" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=AutoRunes, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    Automatically import Runes
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Auto spells"  HorizontalAlignment="Left"
                    IsChecked="{Binding Path=AutoSpells, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    Automatically import Spells
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Auto accept"  HorizontalAlignment="Left"
                    IsChecked="{Binding Path=AutoAccept, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap">
                                Automatically accept matchmaking in 5 seconds
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Use LoL latest patch" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UseLatestPatch, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="250">
                                Use the latest champion builds for the current patch,
                                this feature is <Bold>disabled by default</Bold> for stability.
                                If LoL Assist <Bold>crashes while importing builds</Bold>, you
                                can try <Bold>disabling</Bold> this feature.
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            
                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Flash placement to right" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=FlashPlacementToRight, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="250">
                                Put Flash to the secondary slot <Bold>(required 'Auto Spells' enabled)</Bold>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="2" Margin="5,0,1.5,0">
                        <StackPanel>
                            <TextBlock Text="Miscellaneous" Foreground="{DynamicResource FontPrimaryBrush}" FontWeight="DemiBold" Margin="0,2,0,0"/>
                            <Border Background="{DynamicResource aBrushPrimary}" Height="1" Margin="0,2,0,8"/>
                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Logging" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=Logging, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap">
                                Logs error &amp; events to a .log file
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Potato mode" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=LowSpecMode, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap">
                                Remove some animations &amp; increase update interval
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Builds caching" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=BuildCache, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                                <CheckBox.ToolTip>
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap">
                                Saves champion's runes &amp; spells config to a json format file 
                                
                                <Bold>(required 'Auto Spells' or 'Auto Runes' enabled)</Bold>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox Style="{DynamicResource FlatStyleCheckbox}" Content="Update on startup" HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UpdateOnStartup, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6">
                                <CheckBox.ToolTip>
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap">
                               Update LoL Assist on startup if available
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <!--<StackPanel Margin="0,0,0,5">
                                <TextBlock Text="Theme:" HorizontalAlignment="Left" Foreground="{DynamicResource FontSecondaryBrush}"/>
                                <ComboBox Style="{DynamicResource FlatComboboxStyle}" ItemsSource="{Binding Path=ThemeList}" SelectedItem="{Binding Path=SelectedTheme}"/>
                            </StackPanel>-->

                            <Border Background="{DynamicResource bBrushPrimary}" Height="1" Margin="0,0,0,7"/>

                            <Button Template="{DynamicResource FlatStyleButton}" Grid.Column="0" x:Name="CreateDesktopIconBtn"
                            Command="{Binding Path=CreateShortcutCommand}" Height="24" Content="Create desktop shortcut" Margin="0,0,0,5"/>

                            <Button Template="{DynamicResource FlatStyleButton}" Grid.Column="0" x:Name="ShowFolderBtn"
                            Command="{Binding Path=ShowFolderInExCommand}" Height="24" Content="Open cache folder" Margin="0,0,0,5"/>

                            <Button Template="{DynamicResource FlatStyleButton}" Grid.Column="0" x:Name="clearCacheBtn"
                            Click="clearCacheBtn_Click" Height="24"  Content="Clear cache" Margin="0,0,0,5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Border Background="{DynamicResource bBrushPrimary}" Width="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border VerticalAlignment="Top" Height="1" Background="{DynamicResource bBrushPrimary}" Margin="1.5,0"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="NavigateToGithub" HorizontalAlignment="Left" ToolTip="Report a bug on Github" Margin="7,0, 0, 1">
                    <Hyperlink Foreground="{DynamicResource FontSecondaryBrush}" NavigateUri="https://github.com/Rokuazery/LoL-Assist/issues" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Report bug"/>
                    </Hyperlink>
                </TextBlock>

                    <TextBlock x:Name="CheckForUpdates" HorizontalAlignment="Left" ToolTip="Check for the latest updates" Margin="7, 0, 0, 5">
                    <Hyperlink x:Name="CheckForUpdatesLink" Foreground="{DynamicResource FontPrimaryBrush}" Click="CheckForUpdatesLink_Click">
                        <TextBlock x:Name="CheckForUpdatesContent" Text="Check for updates"/>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0">
                    <Button Template="{DynamicResource FlatStyleButton}" Margin="5,0,0,0" Grid.Column="0" x:Name="resetConfigBtn"
                Click="resetConfigBtn_Click" Width="90" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Reset config"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Border Grid.RowSpan="2" Background="#7F000000" CornerRadius="8,0,8,0" Opacity="0" Margin="1.5" x:Name="BackDrop" Visibility="Hidden"/>
    </Grid>
</UserControl>
