LoL Assist/Views/MsgBox.xaml

<UserControl x:Class="LoL_Assist_WAPP.Views.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="250" Height="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource bBrushSecondary}" CornerRadius="8,0,8,8" BorderThickness="1.5" BorderBrush="{DynamicResource BorderGradientBrush}" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Button Template="{DynamicResource IconStyleButtonRed}" x:Name="CancelBtn" Click="CancelBtn_Click" ToolTip="Cancel" 
            Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Tag="{DynamicResource XmarkIcon}"/>
            <Border VerticalAlignment="Bottom" Height="1" Background="{DynamicResource bBrushPrimary}" Margin="1.5,0"/>
            <TextBlock HorizontalAlignment="Left" Text="LoL Assist" Foreground="{DynamicResource BrushTitle}" 
            Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="DemiBold"/>
        </Grid>

        <TextBlock x:Name="Msg" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,5" TextAlignment="Center"
        Foreground="{DynamicResource FontPrimaryBrush}" FontSize="11" FontWeight="DemiBold" TextWrapping="WrapWithOverflow">
            Are you sure you want to exit LoL Assist?
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource FlatStyleButton}" Margin="10,0,10,5" Grid.Column="0" x:Name="YesBtn" Click="YesBtn_Click" Height="23" Content="Yes"/>
            <Button Template="{DynamicResource FlatStyleButton}" Margin="10,0,10,5" Grid.Column="1" x:Name="NoBtn" Click="NoBtn_Click" Height="23" Content="No"/>
        </Grid>
    </Grid>
</UserControl>
