LoL Assist/Views/RuneView.xaml

<UserControl x:Class="LoL_Assist_WAPP.Views.RuneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.Views"
             mc:Ignorable="d">
    <Border Background="{DynamicResource bBrushSecondary}" Padding="5" CornerRadius="0,5,0,5" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource bBrushPrimary}" ToolTip="{Binding ElementName=RuneName, Path=Text,UpdateSourceTrigger=PropertyChanged}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="RuneName" Margin="0,0,0,5" TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource FontPrimaryBrush}" FontSize="10" FontWeight="Bold" MaxWidth="150"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="Primary" Width="30" Height="30"/>
                <Image x:Name="Keystone" Width="16" Height="16"/>
                <Image x:Name="S1" Width="18" Height="16"/>
                <Image x:Name="S2" Width="16" Height="16"/>
                <Image x:Name="S3" Width="16" Height="16"/>
                <Image x:Name="Secondary" Width="30" Height="30"/>
                <Image x:Name="S4" Width="16" Height="16"/>
                <Image x:Name="S5" Width="16" Height="16"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
