LoL Assist/Views/SpellView.xaml

<UserControl x:Class="LoL_Assist_WAPP.Views.SpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Assist_WAPP.Views"
             mc:Ignorable="d" HorizontalAlignment="Right">
    <Border Background="{DynamicResource b}" Padding="5" CornerRadius="0,5,0,5" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource bBrushPrimary}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    <Setter Property="Foreground" Value="{DynamicResource FontPrimaryBrush}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="FirstSpellName" Margin="0,0,5,5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="SecondSpellName" Margin="5,0,0,5"/>

            <Border Grid.Row="1" Grid.Column="0" Width="30" Height="30" Margin="0,0,0,0" CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="First"/>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="5,0,0,0" CornerRadius="8">
                <Border.Background>
                    <ImageBrush x:Name="Second"/>
                </Border.Background>
            </Border>

            <!--<Image x:Name="First" Grid.Row="1" Grid.Column="0" Width="30" Height="30" Margin="0,0,5,0"/>
            <Image x:Name="Second" Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="5,0,0,0"/>-->
        </Grid>
    </Border>
</UserControl>
