LoL Assist/BuildEditorWindow.xaml

<Window x:Class="LoL_Assist_WAPP.BuildEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Assist_WAPP" xmlns:view="clr-namespace:LoL_Assist_WAPP.View"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown" SnapsToDevicePixels="True"
        MinHeight="463" MinWidth="650" Height="463" Width="650" MaxHeight="463" MaxWidth="650" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="LoL Assist - Advanced Runes &amp; Spells Editor">
    <!--Height="440" Width="585"-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource bBrushSecondary}" BorderThickness="1.5" BorderBrush="{DynamicResource BorderGradientBrush}" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <TextBlock Text="LoL Assist - Advanced Runes &amp; Spells Editor" Foreground="{DynamicResource BrushTitle}" 
             Margin="7,0,0,0" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border VerticalAlignment="Bottom" Height="1" Background="{DynamicResource bBrushPrimary}" Margin="1.5,0"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Template="{DynamicResource IconStyleButtonRed}" x:Name="CloseBtn" Tag="{DynamicResource XmarkIcon}" VerticalAlignment="Center" ToolTip="Close"
                Margin="0,0,6,0" Click="CloseBtn_Click"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Border Background="{DynamicResource aBrushPrimary}" Opacity="0.3" CornerRadius="5,0,5,0"/>
            <DockPanel VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource FontTritaryBrush}" 
            Margin="5" TextBlock.FontWeight="DemiBold" HorizontalAlignment="Left">
                <DockPanel ToolTip="Selected Champion">
                    <TextBlock Foreground="{DynamicResource FontSecondaryBrush}" Text="Champion: "/>
                    <TextBlock x:Name="slChampion" Text="{Binding Path=SelectedChampion, Converter={StaticResource EmptyToNoneConverter}}"
                    Foreground="{Binding ElementName=slChampion, Path=Text, Converter={StaticResource TextToForegroundConverter}}"/>
                </DockPanel>
                <Border Background="{DynamicResource aBrushPrimary}" Width="1" Margin="5,0,5,0"/>
                <DockPanel ToolTip="Selected Game Mode">
                    <TextBlock Foreground="{DynamicResource FontSecondaryBrush}" Text="Game Mode: "/>
                    <TextBlock x:Name="slGameMode" Text="{Binding Path=SlGameMode}"
                    Foreground="{Binding ElementName=slGameMode, Path=Text, Converter={StaticResource TextToForegroundConverter}}"/>
                </DockPanel>
                <Border Background="{DynamicResource aBrushPrimary}" Width="1" Margin="5,0,5,0"/>
                <DockPanel>
                    <DockPanel.ToolTip>
                        <TextBlock>
                        Default/Main Runes &amp; Spells Config based on Champion and Game Mode
                        </TextBlock>
                    </DockPanel.ToolTip>
                    <TextBlock Foreground="{DynamicResource FontSecondaryBrush}" Text="Default Config Source: "/>
                    <TextBlock x:Name="slDefaultConfig" Text="{Binding Path=SlDefaultConfig}" MaxWidth="130" TextTrimming="CharacterEllipsis"
                    Foreground="{Binding ElementName=slDefaultConfig, Path=Text, Converter={StaticResource TextToForegroundConverter}}"/>
                </DockPanel>
            </DockPanel>
            <TextBlock x:Name="saveStatus" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"
            Foreground="{Binding ElementName=saveStatus, Path=Text, Converter={StaticResource TextToForegroundConverter}}" 
            Text="{Binding Path=SaveInfo}" FontSize="10" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="ConfigGrid" Grid.Row="2" Margin="5,0,5,0" Background="Transparent"
        TextBlock.Foreground="{DynamicResource FontSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Margin="0,2">
                <StackPanel>
                    <StackPanel Margin="10,5">
                        <TextBlock Text="Current Config" Foreground="{DynamicResource FontPrimaryBrush}" Margin="0,0,0,5" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        <Border Height="2" CornerRadius="1.5" Background="{DynamicResource aBrushSecondary}"/>

                        <TextBlock Text="champion (1):" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox x:Name="ChampionList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" IsEditable="True" Style="{DynamicResource FlatComboboxStyle}"
                        ItemsSource="{Binding Path=Champions, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" Tag="Enter a champion name..."
                        SelectedItem="{Binding Path=SelectedChampion, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemEllipsis}"/>
                    </StackPanel>

                    <StackPanel Margin="10,5">
                        <TextBlock Text="game mode (2):" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox x:Name="GameModeList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=GameModes, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedGameMode, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemEllipsis}"
                        IsEnabled="{Binding ElementName=ChampionList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>
                    </StackPanel>

                    <StackPanel Margin="10,5">
                        <TextBlock Text="build file (3):" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox x:Name="BuildNameList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=BuildsName, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedBuildName, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemEllipsis}"
                        IsEnabled="{Binding ElementName=GameModeList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>
                    </StackPanel>

                    <StackPanel Margin="10, 5">
                        <Button Template="{DynamicResource FlatStyleButton}" Grid.Column="1" x:Name="ClearDefaultSourceBtn" Height="23" Command="{Binding Path=ClearDefaultSourceCommand}"
                        IsEnabled="{Binding ElementName=GameModeList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}" Content="Clear Current Default Source"/>

                        <Button Template="{DynamicResource FlatStyleButton}" Margin="0,10,0,0" x:Name="SetDefaultBtn" Height="23" Command="{Binding Path=SetAsDefaultCommand}"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}" Content="Set as Default Source"/>

                        <Button Template="{DynamicResource FlatStyleButton}"  Margin="0,10,0,10" x:Name="SaveBtn" Height="23" Command="{Binding Path=SaveCommand}"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}" Content="Save Config"/>

                        <Button Template="{DynamicResource FlatStyleButton}" x:Name="DeleteBtn" Height="23" Click="DeleteBtn_Click"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}" Content="Delete Config"/>

                        <TextBlock Text="{Binding Path=WarningTxt}" Foreground="#E74856" HorizontalAlignment="Center"/>

                        <Grid x:Name="SearchFileGrid" Height="55" Background="Transparent" MouseUp="SearchFileGrid_MouseUp">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                Storyboard.TargetName="SearchFileHoverGrid"
                Storyboard.TargetProperty="(Grid.Opacity)" 
                From="0" To="1" Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                Storyboard.TargetName="SearchFileHoverGrid"
                Storyboard.TargetProperty="(Grid.Opacity)" 
                From="1" To="0" Duration="0:0:.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            
                            <Border BorderThickness="2" CornerRadius="0,5,0,5"
                            Background="Transparent" BorderBrush="{DynamicResource FontSecondaryBrush}" Opacity="0.35"/>
                            <TextBlock Text="Import a Configuration File" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                            <Grid x:Name="SearchFileHoverGrid" Margin="1" Opacity="0">
                                <Border Background="{DynamicResource aBrushPrimary}" CornerRadius="0,5,0,5"/>
                                <Path Fill="{DynamicResource FontPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Width="24" Height="24"
                                Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></Path>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Margin="0,2">
                <StackPanel>
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="File" Foreground="{DynamicResource FontPrimaryBrush}" Margin="0,0,0,5" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        <Border Height="2" CornerRadius="1.5" Background="{DynamicResource aBrushSecondary}"/>

                        <TextBlock Text="file name:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <TextBox Style="{DynamicResource FlatTextboxStyle}" Text="{Binding Path=FileName}" MaxLength="35" Tag="Enter file name..."
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>
                    </StackPanel>

                    <StackPanel Margin="10, 5">
                        <TextBlock Text="Spells" Foreground="{DynamicResource FontPrimaryBrush}" Margin="0,0,0,5" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        <Border Height="2" CornerRadius="1.5" Background="{DynamicResource aBrushSecondary}"/>

                        <TextBlock Text="left (1):" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Spells, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedSpell1, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>

                        <TextBlock Text="right (2):" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Spells, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedSpell2, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>
                    </StackPanel>

                    <StackPanel Margin="10, 5">
                        <TextBlock Text="Rune" Foreground="{DynamicResource FontPrimaryBrush}" Margin="0,0,0,5" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        <Border Height="2" CornerRadius="1.5" Background="{DynamicResource aBrushSecondary}"/>

                        <TextBlock Text="name:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <TextBox Style="{DynamicResource FlatTextboxStyle}" Text="{Binding Path=RuneName}" MaxLength="20" Tag="Enter rune name..."
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>

                        <TextBlock Text="primary path:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox x:Name="PrimaryPathList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=RunePaths, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPath1, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,2"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>

                        <TextBlock Text="keystone:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Keystones, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedKeystone, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=PrimaryPathList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>

                        <TextBlock Text="slot 1:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Perks1, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPerk1, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=PrimaryPathList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>

                        <TextBlock Text="slot 2:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Perks2, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPerk2, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=PrimaryPathList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>

                        <TextBlock Text="slot 3:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Perks3, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPerk3, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=PrimaryPathList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>
                    </StackPanel>
                    <Border Margin="10,0" Height="2" CornerRadius="1.5" Background="{DynamicResource aBrushSecondary}"/>
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="secondary path:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox x:Name="SecondaryPathList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=RunePaths, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPath2, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>

                        <TextBlock Text="slot 4:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Perks4, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPerk4, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}"
                        IsEnabled="{Binding ElementName=SecondaryPathList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>

                        <TextBlock Text="slot 5:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Perks5, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedPerk5, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=SecondaryPathList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>

                        <TextBlock Text="offense:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Shards1, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedShard1, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>

                        <TextBlock Text="flex:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Shards2, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedShard2, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>

                        <TextBlock Text="defense:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                        <ComboBox ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=Shards3, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding Path=SelectedShard3, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ItemImage}" Margin="0,0,0,5"
                        IsEnabled="{Binding ElementName=BuildNameList, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Border Background="{DynamicResource bBrushPrimary}" Grid.Row="2" HorizontalAlignment="Center" Width="3" Margin="0,5,13,5" CornerRadius="1"/>
        <!--<Grid Grid.Row="2">
            <Border Background="{DynamicResource bBrushPrimary}" Margin="1.5" CornerRadius="0,0,8,0"/>
        </Grid>-->
        <Border Grid.RowSpan="3" Background="#7F000000" CornerRadius="8,0,8,0" Opacity="0" Margin="1.5" x:Name="BackDrop" Visibility="Hidden"/>

        <Grid x:Name="ImportPanel" Grid.RowSpan="3" Height="135" Width="230" TextBlock.Foreground="{DynamicResource FontSecondaryBrush}" Opacity="0" Visibility="Hidden">
            <Border Background="{DynamicResource bBrushSecondary}" BorderBrush="{DynamicResource aBrushSecondary}" BorderThickness="2"
            CornerRadius="5,0,5,0"/>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="config for:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                <ComboBox x:Name="ImportChampionList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" IsEditable="True" Style="{DynamicResource FlatComboboxStyle}"
                        ItemsSource="{Binding Path=ChampionList, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False" ItemTemplate="{DynamicResource ItemEllipsis}" Width="150"/>

                <TextBlock Text="game mode:" VerticalAlignment="Center" Margin="0,0,0,3"/>
                <ComboBox x:Name="ImportGameModeList" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" Style="{DynamicResource FlatComboboxStyle}" 
                        ItemsSource="{Binding Path=GameModes, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                        ItemTemplate="{DynamicResource ItemEllipsis}" IsEnabled="{Binding ElementName=ImportChampionList, Path=SelectedItem, Converter={StaticResource ItemToBoolConverter}}"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CancelImportBtn" Template="{DynamicResource FlatStyleButton}" Height="23" Content="Cancel" Margin="0,0,2.5,0" Click="CancelImportBtn_Click"/>
                    <Button x:Name="ImportBtn" Grid.Column="1" Margin="2.5,0,0,0" Template="{DynamicResource FlatStyleButton}" Height="23" Content="Import" Click="ImportBtn_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
