LoL Assist/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="aPrimary">#7160E8</Color>
    <Color x:Key="aSecondary">#403582</Color>
    <Color x:Key="aTritary">#A093EF</Color>

    <!--<Color x:Key="aPrimary">#03A9F7</Color>
    <Color x:Key="aSecondary">#0076D1</Color>
    <Color x:Key="aTritary">#55ADF1</Color>-->
    <Color x:Key="bPrimary">#303030</Color>
    <Color x:Key="bSecondary">#18191C</Color>
    <Color x:Key="bTritary">#242424</Color>
    
    <Color x:Key="CheckMark">White</Color>
    <Color x:Key="title">white</Color>
    <Color x:Key="RedColor">#E74856</Color>
    <Color x:Key="YelloColor">#FFC40C</Color>

    <Color x:Key="FontPrimaryColor">Silver</Color>
    <Color x:Key="FontSecondaryColor">Gray</Color>
    <Color x:Key="FontTritaryColor">#969284</Color>

    <SolidColorBrush x:Key="YelloBrush" Color="{DynamicResource YelloColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{DynamicResource RedColor}"/>
    <SolidColorBrush x:Key="BrushTitle" Color="{DynamicResource title}"/>
    <SolidColorBrush x:Key="aBrushPrimary" Color="{DynamicResource aPrimary}"/>
    <SolidColorBrush x:Key="aBrushSecondary" Color="{DynamicResource aSecondary}"/>
    <SolidColorBrush x:Key="aBrushTritary" Color="{DynamicResource aTritary}"/>
    <SolidColorBrush x:Key="bBrushPrimary" Color="{DynamicResource bPrimary}"/>
    <SolidColorBrush x:Key="bBrushSecondary" Color="{DynamicResource bSecondary}"/>
    <SolidColorBrush x:Key="bBrushTritary" Color="{DynamicResource bTritary}"/>
    
    <SolidColorBrush x:Key="BrushCheckMark" Color="{DynamicResource CheckMark}"/>

    <SolidColorBrush x:Key="FontPrimaryBrush" Color="{DynamicResource FontPrimaryColor}"/>
    <SolidColorBrush x:Key="FontSecondaryBrush" Color="{DynamicResource FontSecondaryColor}"/>
    <SolidColorBrush x:Key="FontTritaryBrush" Color="{DynamicResource FontTritaryColor}"/>

    <LinearGradientBrush x:Key="BorderGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource aSecondary}" Offset="1"/>
        <GradientStop Color="{DynamicResource aPrimary}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Name="BorderBrushTop" Color="{DynamicResource aPrimary}" Offset="0"/>
        <GradientStop x:Name="BorderBrushBot" Color="{DynamicResource aTritary}" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="IconStyleButton" TargetType="{x:Type Button}">
        <Grid Focusable="False" Cursor="Hand">
            <Border x:Name="btnBorder" Width="12" Height="12" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
                <Path Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform">
                    <Path.Fill>
                        <SolidColorBrush x:Name="IconBtnPathColor" Color="{DynamicResource FontSecondaryColor}"/>
                    </Path.Fill>
                </Path>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="btnBorder" Value="0.56"/>
            </Trigger>

            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="IconBtnPathColor" To="{StaticResource FontPrimaryColor}" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="True" Duration="0:0:0.05" Storyboard.TargetName="IconBtnPathColor" To="{StaticResource aPrimary}" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="IconBtnPathColor" To="{StaticResource FontSecondaryColor}" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="IconStyleButtonRed" TargetType="{x:Type Button}">
        <Grid Focusable="False" Cursor="Hand">
            <Border x:Name="btnBorder" Width="12" Height="12" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
                <Path Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform">
                    <Path.Fill>
                        <SolidColorBrush x:Name="IconBtnPathColor" Color="{DynamicResource FontSecondaryColor}"/>
                    </Path.Fill>
                </Path>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="btnBorder" Value="0.56"/>
            </Trigger>

            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="IconBtnPathColor" To="{StaticResource RedColor}" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="True" Duration="0:0:0.05" Storyboard.TargetName="IconBtnPathColor" To="{StaticResource FontSecondaryColor}" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="False" Duration="0:0:0.2" Storyboard.TargetName="IconBtnPathColor" To="{StaticResource FontSecondaryColor}" Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>