LoL Assist/MainWindow.xaml

<Window x:Class="LoL_Assist_WAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LoL_Assist_WAPP.View" x:Name="Me"
        xmlns:viewModel ="clr-namespace:LoL_Assist_WAPP.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="{DynamicResource bBrushSecondary}" RenderOptions.BitmapScalingMode="HighQuality" Topmost="{Binding Path=Topmost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Title="LoL Assist" Height="350" Width="485" MinHeight="350" MinWidth="485" MaxHeight="350" MaxWidth="485" BorderBrush="{DynamicResource BorderGradientBrush}" BorderThickness="1">
    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding MoveWindowCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate x:Key="ItemImage">
            <DockPanel>
                <Border CornerRadius="5" Width="20" Height="20" Margin="0,0,5,0" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border.Background>
                </Border>

                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                    <Run Text="Role: " Foreground="{DynamicResource FontPrimaryBrush}"/>
                    <Run Text="{Binding Text}" Foreground="{DynamicResource FontSecondaryBrush}"/>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="wBorder">
            <DockPanel HorizontalAlignment="Left" >
                <TextBlock x:Name="AppName" Margin="5,2,0,0" FontWeight="DemiBold" FontSize="11" Foreground="{DynamicResource BrushTitle}" Text="LoL Assist"/>

                <Button Template="{DynamicResource IconStyleButton}" x:Name="InfoBtn" Click="InfoBtn_Click" Margin="5,0,0,1.5" ToolTip="Info" Width="12" Height="12"
                Tag="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
            </DockPanel>

            <DockPanel Margin="5,0" HorizontalAlignment="Right">
                <Button Template="{DynamicResource IconStyleButton}" x:Name="EditBtn" Margin="0,0,6,0" Command="{Binding ShowBuildEditorWindowCommand}" ToolTip="Edit Runes &amp; Spells" Width="12" Height="12" 
                Tag="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z"/>
                <Button Template="{DynamicResource IconStyleButton}" x:Name="SettingsBtn" Click="SettingsBtn_Click" ToolTip="Settings" Width="12" Height="12"
                Tag="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                
                <Border Width="1" Margin="6,5,6,5" Background="{DynamicResource BorderGradientBrush}"/>
                <Button Template="{DynamicResource IconStyleButton}" Tag="M6 19h12v2H6z" Margin="0,0,6,0" ToolTip="Minimize"  Width="12" Height="12" Command="{Binding MinimizeWindowCommand}"/>
                <Button Template="{DynamicResource IconStyleButtonRed}" Command="{Binding ShutdownAppCommand}" ToolTip="Exit" Width="12" Height="12" Tag="{DynamicResource XmarkIcon}"/>
            </DockPanel>
            <Border VerticalAlignment="Bottom" Height="1" Background="{DynamicResource bBrushPrimary}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ChampionContainerVisibility}">
                <Border Background="{DynamicResource bBrushTritary}" Margin="-5" CornerRadius="0,5,0,5"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource FontSecondaryBrush}" FontWeight="DemiBold" FontSize="11">
                        <Run Text="Game Mode: " Foreground="{DynamicResource FontPrimaryBrush}"/>
                        <Run Text="{Binding GMode}" Foreground="{DynamicResource FontSecondaryBrush}"/>
                    </TextBlock>

                    <ComboBox ItemsSource="{Binding Path=Roles}" Visibility="{Binding Path=RoleSelectVisibility}" HorizontalAlignment="Left" ItemTemplate="{DynamicResource ItemImage}" ItemContainerStyle="{DynamicResource FlatItemContainerStyle}" 
                    Style="{DynamicResource FlatComboboxStyle}" Width="135" SelectedItem="{Binding Path=SelectedRole, UpdateSourceTrigger=PropertyChanged}"  Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

            <TextBlock x:Name="wStatus" Text="{Binding Path=WorkingStatus}" FontWeight="DemiBold" Visibility="{Binding Path=WorkingStatusVisibility}"
            Foreground="{DynamicResource FontSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock x:Name="ConnectionStatus" Text="{Binding Path=ConnectionStatus}" 
            Foreground="{Binding ElementName=ConnectionStatus, Path=Text, Converter={StaticResource TextToForegroundConverter}}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>

            <Grid x:Name="ChampionContainer" Visibility="{Binding Path=ChampionContainerVisibility}" VerticalAlignment="Center" Margin="0,-20,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="ChampionImageContainer" Width="98" Height="98" Margin="0,0,0,5">
                    <Ellipse Fill="{DynamicResource aBrushSecondary}"/>
                    <Ellipse Margin="2" Fill="{DynamicResource bBrushSecondary}"/>
                    <Ellipse Margin="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/NoIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity=".5"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Margin="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=ChampionImage, Converter={StaticResource StringToImageConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Border Grid.Row="1" Height="1" Background="{DynamicResource bBrushPrimary}" Margin="0,5"/>

                <TextBlock Grid.Row="2" Text="{Binding ChampionName}" Foreground="{DynamicResource FontPrimaryBrush}" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="14" Visibility="{Binding ChampionName, Converter={StaticResource NullToCollapseConverter}}"/>

                <TextBlock Grid.Row="3" Text="{Binding ImportStatus}" Foreground="{DynamicResource FontTritaryBrush}" TextAlignment="Center" FontWeight="DemiBold" FontSize="11" HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="This will force LoL Assist to import Runes &amp; Spells"
         Margin="5" Visibility="{Binding Path=ManualImportVisibility}">
             <Hyperlink Foreground="{DynamicResource FontPrimaryBrush}" Command="{Binding Path=ManualImportCommand}">
               <TextBlock Text="Re-Import"/>
           </Hyperlink>
        </TextBlock>
            <!--<Button x:Name="DebugBtn" Content="Debug" Height="25" Width="120" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Command="{Binding Path=DebugCommand}"/>-->

            <Grid x:Name="WarningGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="20" 
            Height="17" Background="{DynamicResource bBrushSecondary}" Visibility="{Binding Path=WarningGridVisibility, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ToolTip>
                    <ToolTip Background="Transparent" BorderThickness="0">
                        <Grid>
                            <Border Background="{DynamicResource bBrushPrimary}" BorderBrush="{DynamicResource aBrushPrimary}" BorderThickness="1"
                            CornerRadius="5"/>
                            <StackPanel Margin="5">
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="WARNINGS:" Foreground="#FFC40C" Margin="0,0,3,0" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Path=WarningCount, UpdateSourceTrigger=PropertyChanged}" 
                                    Foreground="{DynamicResource FontPrimaryBrush}" FontWeight="SemiBold"/>
                                </DockPanel>
                                <TextBlock x:Name="Warning" Foreground="{DynamicResource FontPrimaryBrush}"
                                Text="{Binding Path=WarningStatus, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
                <Path Data="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2zm1 14h-2v2h2v-2zm0-6h-2v4h2v-4z" Fill="#FFC40C" Stretch="UniformToFill"/>
            </Grid>
        </Grid>

        <Border Grid.RowSpan="2" Background="#99000000" Opacity="0" x:Name="BackDrop" Visibility="Hidden"/>

        <ContentControl Opacity="1" Grid.RowSpan="2" Content="{Binding TopMostContent, UpdateSourceTrigger=PropertyChanged}" Focusable="False" />
    </Grid>
</Window>
