LoL Assist/MainWindow.xaml

<Window x:Class="LoL_Assist_WAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LoL_Assist_WAPP.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="{DynamicResource bBrushSecondary}" MouseDown="Window_MouseDown" RenderOptions.BitmapScalingMode="HighQuality"
        Title="LoL Assist" Height="330" Width="475" MinHeight="330" MinWidth="475" MaxHeight="330" MaxWidth="475" BorderBrush="{DynamicResource BorderGradientBrush}" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="wBorder">
            <DockPanel HorizontalAlignment="Left" >
                <TextBlock x:Name="AppName" Margin="5,1,0,0" FontWeight="DemiBold" FontSize="11"
             Foreground="White" Text="LoL Assist"/>

                <view:IconButton x:Name="InfoBtn" Clicked="Info_Clicked" IconStretch="Uniform" Margin="5,0,0,1.5" StaticColor="{DynamicResource FontSecondaryColor}"
                IconGeometry="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
            </DockPanel>

            <DockPanel Margin="5,0" HorizontalAlignment="Right">
                <view:IconButton Margin="0,0,6,0" x:Name="SettingsBtn" Clicked="SettingsBtn_Clicked"
                IconGeometry="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></view:IconButton>
                <view:IconButton x:Name="MinimzieBtn" Clicked="MinimzieBtn_Clicked" IconStretch="Uniform" IconGeometry="M6 19h12v2H6z" Margin="0,0,6,0"/>
                <view:IconButton x:Name="CloseBtn" OnHoverColor="#E74856" Clicked="CloseBtn_Clicked"/>
            </DockPanel>
            <Border VerticalAlignment="Bottom" Height="1" Background="{DynamicResource PrimaryBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="gMode" Text="{Binding Path=gMode, UpdateSourceTrigger=PropertyChanged}" 
            Foreground="{DynamicResource FontSecondaryBrush}" FontWeight="DemiBold" FontSize="11" Margin="5" HorizontalAlignment="Left"/>

            <TextBlock x:Name="wStatus" Text="{Binding Path=WorkingStatus, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold"
            Foreground="{DynamicResource FontSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock x:Name="cStatus" Text="{Binding Path=ConnectionStatus, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" TargetUpdated="cStatus_TargetUpdated"/>

            <StackPanel x:Name="ChampionContainer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,0,0" Visibility="Visible">
                <Grid x:Name="ChampionImageContainer" Width="98" Height="98" Margin="0,0,0,5">
                    <Ellipse Fill="{DynamicResource SelectedBorderBrush}"/>
                    <Ellipse Margin="2" Fill="{DynamicResource PrimaryBrush}"/>
                    <Ellipse Margin="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/NoIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Margin="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=ChampionImage}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Text="{Binding Path=ChampionName, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource FontPrimaryBrush}" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="{Binding Path=ImportStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource FontTritaryBrush}" FontWeight="DemiBold" FontSize="11" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <view:ConfigPanel Grid.RowSpan="2" Visibility="Hidden" Opacity="0" x:Name="ConfPanel"/>
        <view:InfoPanel Grid.RowSpan="2" Visibility="Hidden" Opacity="0" x:Name="InfPanel"/>
        <view:MatchFoundPanel Grid.RowSpan="2" Visibility="Hidden" Opacity="0"/>
    </Grid>
</Window>
